//BT class in java

class Node {
    int data;
    Node left;
    Node right;
    Node(int data) {
        this.data = data;
    }
}


//Different tyoes of Traversal: 1. DFS 2. BFS

1.DFS
           1
         /   \
       2       3
      / \     /   \
     4   5   6     7
    /   / \    \   / \
   8   9   10   11 12 13
2ï¸âƒ£ Inorder (Left â†’ Root â†’ Right)
ðŸ“Œ Output:
8 â†’ 4 â†’ 2 â†’ 9 â†’ 5 â†’ 10 â†’ 1 â†’ 6 â†’ 11 â†’ 3 â†’ 12 â†’ 7 â†’ 13

1ï¸âƒ£ Preorder (Root â†’ Left â†’ Right)
ðŸ“Œ Output:
1 â†’ 2 â†’ 4 â†’ 8 â†’ 5 â†’ 9 â†’ 10 â†’ 3 â†’ 6 â†’ 11 â†’ 7 â†’ 12 â†’ 13

3ï¸âƒ£ Postorder (Left â†’ Right â†’ Root)
ðŸ“Œ Output:
8 â†’ 4 â†’ 9 â†’ 10 â†’ 5 â†’ 2 â†’ 11 â†’ 6 â†’ 12 â†’ 13 â†’ 7 â†’ 3 â†’ 1

2. BFS

        1
       / \
      2   3
     / \   \
    4   5   6

O/P: 1 -> 2 -> 3 -> 4 -> 5 -> 6
